name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9c80bca47633d648|||||||||||||||
addDummyDimension|function|3772aa948bf892da|||||||||||||||
areaAggregation|object|988c41ba10911dc8|||||||||||||||
areas|stem|a9ee2d38001bc9a2|8043612971ea67f9|202d42ff819989d3|546583746||t19928.4940727234s|8c0d39d515a5e972|399|qs|local|vector|||0.57|package qs was built under R version 4.4.1|
assembleSimData|function|c577f314b9fa748b|||||||||||||||
checkDD|function|5d9f46d4a2de5461|||||||||||||||
cov.predPlots|stem|88bff93e6f73c0ef|1c5598e979018bf5|fb0b29630e5a7b92|196552759||t19718.5531091193s|abbdb7fe746336f0|76|qs|local|vector|||1.46||
d_cmr|stem|fdac38ba225b534e|3c239e1e093aaa71|1c48417b077b76f6|-698861768||t19928.494082175s|07672ada97a35010|205|qs|local|vector|||0.03||
d_rodent|stem|3f74a63d62e73e0e|9ea04f99e95352d3|fb8ecb950649ea43|38702861||t19928.4943080144s|b19d64a351a3bcd8|3666|qs|local|vector|||0.51||
downloadLN|function|94036ad1ecba1089|||||||||||||||
duplTransects|stem|cf3db72a4b202880|e07ea1c063b7ffcd|ff502f907b59038e|1580770283||t19928.4940775538s|87fddfa2a4a78bf2|213|qs|local|vector|||0.02||
expandSeed_MCMC|function|3845e4f27c2b5261|||||||||||||||
extractSimData_Rep|function|2b0cadcf2b4fc1ba|||||||||||||||
findHighP|function|d14b2ad896ee95f3|||||||||||||||
fitRodentCov|object|988c41ba10911dc8|||||||||||||||
IDSM.out|stem|f275debbcc167aa5|b033979d563d2f93|692a2c0e7d11bccf|-21732313||t19718.5530562387s|719b1020b2bace2e|11048235|qs|local|vector|||816.88||
IDSM.out.tidy|stem|254dccc5bfd8595d|85363c1a39ea6a29|25524b1016dccf50|-872660489||t19718.5530857338s|eb9c0a0e50a26a0b|10656097|qs|local|vector|||1.5||
input_data|stem|309b17045319d03e|3b27ff4f5b7b5920|8e16a05af7496d62|-1536897413||t19928.4944883186s|4dd0c6c04ca5732c|262025|qs|local|vector|||2.8||
latitudePlots|stem|bb68a306b5799e7a|15838aaa4e14f288|d546d049d5beb3a5|826630023|Plots/Latitude/DetectParams_Latitude.pdf*Plots/Latitude/VitalRateParams_Latitude.pdf*Plots/Latitude/PopParams1_Latitude.pdf*Plots/Latitude/PopParams2_Latitude.pdf|t19718.558731997s|3abf45a16d51fde9|27441|file|local|vector|||3.3||
listAreas|function|85ba0c045abbe529|||||||||||||||
listDuplTransects|function|18d77cd79b185b15|||||||||||||||
listLocations|function|59a9a225701595fe|||||||||||||||
localities|stem|50f66f808bc83082|254e1a8f3dfc543f|20156ef219d892fe|-472236320||t19514.3698497241s|cc81a7537cb02258|59|qs|local|vector|||0.052||
LT_data|stem|3de34fc6ee99cdfd|c095fbf4ecf97160|9380ddbce52fc13e|-1320907204||t19928.4944459891s|6ce5c5a8a7752322|2479940|qs|local|vector|||10.57|There was 1 warning in dplyrmutate.ℹ In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning NAs introduced by coercion. There was 1 warning in dplyrmutate.ℹ In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning NAs introduced by coercion. There was 1 warning in dplyrmutate.ℹ In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning NAs introduced by coercion|
mapPlots|stem|aee6b86d88324d03|b31f91ccbf8bd476|ac6c005cbaba5c14|1117573651|Plots/AreaMaps/Avg_rRep_Map.pdf*Plots/AreaMaps/Avg_pSurv_Map.pdf*Plots/AreaMaps/Avg_popDens_Map.pdf*Plots/AreaMaps/Avg_lambda_Map.pdf*Plots/AreaMaps/betaR_Map.pdf|t19718.558686447s|c62f211521f9e22f|27700629|file|local|vector|||338.86||
maxYear|object|d7731f103501508d|||||||||||||||
MCMC.seeds|stem|3e1894ec1621549d|b2f1c5f30e7c59ab|3c6a6e58009489a4|-1171106008||t19928.4942944018s|1e2e749c6d4ad693|59|qs|local|vector|||0||
mcmc.tracePlots|stem|d1011410a7c8214e|93807f2fe20c20eb|50c9108a526ceed3|1405499975|Plots/MCMCTraces/MCMCtrace_mVR.pdf*Plots/MCMCTraces/MCMCtrace_tVR.pdf*Plots/MCMCTraces/MCMCtrace_mDet.pdf*Plots/MCMCTraces/MCMCtrace_tDet.pdf*Plots/MCMCTraces/MCMCtrace_Ntot.pdf*Plots/MCMCTraces/MCMCtrace_N.pdf*Plots/MCMCTraces/MCMCtrace_Dens.pdf|t19718.5547091154s|7c13406f9dc0cdbf|107065444|file|local|vector|||120.89||
minYear|object|2126d32766860ef6|||||||||||||||
model_setup|stem|6e23130734ce6cc1|ceb8a8a49ced337a|352591b0848f9f62|-185114708||t19928.4945150913s|b6a5b12bf3da7de0|2133160|qs|local|vector|||1.39||
modelCode|stem|d9130216ff7a3199|c49bfbd695104fbc|cc1e047be9673276|-144522322||t19928.4942871688s|bde4ab9e4ea03c8a|1539|qs|local|vector|||0.1||
modelCode.path|stem|d49fec8a86343c46|d54810da2a45e602|03ac45b34e75641f|-520841||t19514.3700770151s|bb4e721372eac6a0|88|qs|local|vector|||0.02||
mySeed|object|10d4c57f141ad2c3|||||||||||||||
nchains|object|c386c7b04396aaec|||||||||||||||
node_stoch_dCRP|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_binned|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_binned_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_binned|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_binned_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_V|function|7f751aef04cd03cd|||||||||||||||
NorwayMunic.map|stem|1fc08d92ab73c537|b032fe151f4a00b4|2b89c051784107ca|-6935441||t19718.5397524096s|a59b2fe90c3115d3|10932534|qs|local|vector|||0.22||
parallelMCMC|object|988c41ba10911dc8|||||||||||||||
plotCovPrediction|function|d50d1395ddc33a3d|||||||||||||||
plotLatitude|function|407c7f8524416ff0|||||||||||||||
plotMaps|function|b81846fa60ecbbf1|||||||||||||||
plotMCMCTraces|function|127b9990fbe86030|||||||||||||||
plotModelComparison|function|e26d489d3d85242b|||||||||||||||
plotPosteriorDens_VR|function|016db7725abd14ac|||||||||||||||
plotRepDist|function|d634d25120a78d81|||||||||||||||
plotSimCheck|function|be5b78fd91e68590|||||||||||||||
plotSimCheck_replicates|function|c6e3029deb402d21|||||||||||||||
plotTimeSeries|function|99686e5858051ae8|||||||||||||||
plotVarDecomposition|function|1e84d5bafbbc81bf|||||||||||||||
post.densPlots|stem|a25cecddd98f48b7|ba5b312f5d768415|ca5e9f9e2e728734|-729904104||t19718.5533019188s|41200f7f0df0ebd3|96|qs|local|vector|||11.79||
PostSum.list|stem|3dd52bcc8c402daf|ac69a733ab523e43|5998558a85651787|-960733009||t19718.553140841s|c9b61c0dae4b139d|2131|qs|local|vector|||2.16||
prepareInputData|function|742af99a7ee0d28f|||||||||||||||
prepareInputData_Sim|function|92fb909fd82e4841|||||||||||||||
R_parent_drop0|object|988c41ba10911dc8|||||||||||||||
R_perF|object|cc6a331fb3c0077c|||||||||||||||
readMap_NorwayMunic|function|5eda61e0f6f079f9|||||||||||||||
runMCMC_allcode|function|dbffee025dedd66c|||||||||||||||
runModel|function|fd5cf1f84a68de9a|||||||||||||||
Rype_arkiv|stem|2478f5df0c1c3638|eae085fe945baf0d|984a39daf7b975e1|1101253911||t19928.4942785305s|645efbcac64379bb|11289718|qs|local|vector|||16|C\Users\CHLOE1.NAT\AppData\Local\Temp\RtmpqS4j6O\LNimportDir already exists. C\Users\CHLOE1.NAT\AppData\Local\Temp\RtmpqS4j6O\LNimportDir already exists|
selectCodePath|function|0fae443aeb29d812|||||||||||||||
setupMap_NorwayMunic|function|4b14518031dae367|||||||||||||||
setupModel|function|2f68a9ea22e57dd2|||||||||||||||
shareRE|object|df161ddba3dacc9e|||||||||||||||
simulateData_HDS|function|2b8c3c33a4ee626e|||||||||||||||
simulateData_Nests|function|56f721914d537954|||||||||||||||
simulateData_RT|function|a24b9c92b9ca3823|||||||||||||||
simulateGroups|function|90d68367a1873864|||||||||||||||
simulateInits|function|59f1412a9c5d27cb|||||||||||||||
simulateInits_singleArea|function|b75dbff479afa0bc|||||||||||||||
simulatePopDyn|function|d6a4761833da89c1|||||||||||||||
simulateVRs|function|c08183c59f06cf51|||||||||||||||
sourceDir|function|53efbff1be68f1aa|||||||||||||||
summarisePost_areas|function|50fe95710b112d3e|||||||||||||||
sumR.Level|object|7c3ddea85e1d3f05|||||||||||||||
survVarT|object|988c41ba10911dc8|||||||||||||||
telemetryData|object|988c41ba10911dc8|||||||||||||||
tidySamples|function|c3313f204a515d21|||||||||||||||
time.seriesPlots|stem|0f2f69442d8caf1f|9e270eb1d798f81b|e95e86ca50dec803|-325026360|Plots/TimeSeries/TimeSeries_rRep.pdf*Plots/TimeSeries/TimeSeries_pSurv.pdf*Plots/TimeSeries/TimeSeries_pDetect.pdf*Plots/TimeSeries/TimeSeries_popDens1.pdf*Plots/TimeSeries/TimeSeries_popDens2.pdf|t19718.554757371s|998c7ba9d3204e54|41114|file|local|vector|||3.45||
VarDecomp|stem|cea2436e2c861de9|7204438d72c766b7|f5d948e708abff62|-409333551||t19718.5531581258s|6750e7a20a1b121a|109|qs|local|vector|||0.95||
wrangleData_CMR|function|db5afbe5e64976fa|||||||||||||||
wrangleData_LineTrans|function|16e065d99674d372|||||||||||||||
wrangleData_Rodent|function|e3985718ae245832|||||||||||||||
writeModelCode|function|7bebc48ed8b4506c|||||||||||||||
