name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ca73887a0c4058bc|||||||||||||||
addDummyDimension|function|2a544b6c510871e2|||||||||||||||
areaAggregation|object|909013909b1f03d4|||||||||||||||
areas|stem|da91b8318bd7da46|925bb9d40813c514|55d8a7f7a4ebae9f|-36357794||t19718.5396644803s|40b3a10246f0095b|83|qs|local|vector|||0.3|package qs was built under R version 4.3.2|
assembleSimData|function|26a6fdad9c7c4fb2|||||||||||||||
cov.predPlots|stem|88bff93e6f73c0ef|1c5598e979018bf5|fb0b29630e5a7b92|196552759||t19718.5531091193s|abbdb7fe746336f0|76|qs|local|vector|||1.46||
d_cmr|stem|cd956580698ad327|7ab52d732f9f8e75|5b549defb91ab1a1|-1108577928||t19514.369846106s|ed0b2f97180e0b86|205|qs|local|vector|||0.03||
d_rodent|stem|4af3edfe64f37beb|a7c3e460b19c3fea|1e8ebfc8cd3901a1|-691585416||t19718.5396730628s|773e574814006096|465|qs|local|vector|||0.34||
downloadLN|function|4eae7483790f31d6|||||||||||||||
duplTransects|stem|a6b9c070885aa5dc|819e859b65466b54|7b34f34d30c3f796|-2074324173||t19514.3698422027s|6c088a07ec7dbe69|213|qs|local|vector|||0||
expandSeed_MCMC|function|c72969271ccc9f8c|||||||||||||||
extractSimData_Rep|function|8a52ad6c6e9bf655|||||||||||||||
findHighP|function|997d07c621a1cfcb|||||||||||||||
fitRodentCov|object|909013909b1f03d4|||||||||||||||
IDSM.out|stem|f275debbcc167aa5|b033979d563d2f93|692a2c0e7d11bccf|-21732313||t19718.5530562387s|719b1020b2bace2e|11048235|qs|local|vector|||816.88||
IDSM.out.tidy|stem|254dccc5bfd8595d|85363c1a39ea6a29|25524b1016dccf50|-872660489||t19718.5530857338s|eb9c0a0e50a26a0b|10656097|qs|local|vector|||1.5||
input_data|stem|ffef495c00ba1441|fdd84f899d829995|76d963787de1fd50|-1975194048||t19718.53974185s|88e9a0ed876988df|21277|qs|local|vector|||0.46||
latitudePlots|stem|bb68a306b5799e7a|15838aaa4e14f288|d546d049d5beb3a5|826630023|Plots/Latitude/DetectParams_Latitude.pdf*Plots/Latitude/VitalRateParams_Latitude.pdf*Plots/Latitude/PopParams1_Latitude.pdf*Plots/Latitude/PopParams2_Latitude.pdf|t19718.558731997s|3abf45a16d51fde9|27441|file|local|vector|||3.3||
listAreas|function|2105de665055409d|||||||||||||||
listDuplTransects|function|b8d2249aa65a7f51|||||||||||||||
listLocations|function|0cadd434f6fef641|||||||||||||||
localities|stem|50f66f808bc83082|254e1a8f3dfc543f|20156ef219d892fe|-472236320||t19514.3698497241s|cc81a7537cb02258|59|qs|local|vector|||0.052||
LT_data|stem|52a098f4f19d1ce7|c21b62323c3a7e54|e65722dbb5e1e0b8|-1283079006||t19718.5397291915s|438fa268fc6de429|189946|qs|local|vector|||3.43|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion|
mapPlots|stem|aee6b86d88324d03|b31f91ccbf8bd476|ac6c005cbaba5c14|1117573651|Plots/AreaMaps/Avg_rRep_Map.pdf*Plots/AreaMaps/Avg_pSurv_Map.pdf*Plots/AreaMaps/Avg_popDens_Map.pdf*Plots/AreaMaps/Avg_lambda_Map.pdf*Plots/AreaMaps/betaR_Map.pdf|t19718.558686447s|c62f211521f9e22f|27700629|file|local|vector|||338.86||
maxYear|object|950c0ed63d9d204a|||||||||||||||
MCMC.seeds|stem|c9bd3c4d18f56901|b5ffbd5b67e5f6a0|630a85c1e8cfb8b2|1309759395||t19718.5397735024s|710c4f02beb47ff7|57|qs|local|vector|||0||
mcmc.tracePlots|stem|d1011410a7c8214e|93807f2fe20c20eb|50c9108a526ceed3|1405499975|Plots/MCMCTraces/MCMCtrace_mVR.pdf*Plots/MCMCTraces/MCMCtrace_tVR.pdf*Plots/MCMCTraces/MCMCtrace_mDet.pdf*Plots/MCMCTraces/MCMCtrace_tDet.pdf*Plots/MCMCTraces/MCMCtrace_Ntot.pdf*Plots/MCMCTraces/MCMCtrace_N.pdf*Plots/MCMCTraces/MCMCtrace_Dens.pdf|t19718.5547091154s|7c13406f9dc0cdbf|107065444|file|local|vector|||120.89||
minYear|object|1907c516d7547367|||||||||||||||
model_setup|stem|e0d8337af24a1da4|5ea698667418a88e|a5d2b47e00e7b371|-945302739||t19718.539765631s|91b43e9129409395|130413|qs|local|vector|||0.32||
modelCode|stem|e6bc88b60b01d9d6|e09fab8acfc35e64|4f7cabe7d37ef9c7|-1854928031||t19705.3706244634s|3701d7f491dfd0d7|1493|qs|local|vector|||0.08||
modelCode.path|stem|d49fec8a86343c46|d54810da2a45e602|03ac45b34e75641f|-520841||t19514.3700770151s|bb4e721372eac6a0|88|qs|local|vector|||0.02||
mySeed|object|f0d9abd8dbb312a1|||||||||||||||
node_stoch_dCRP|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_binned|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_binned_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_binned|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_binned_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_V|function|7f751aef04cd03cd|||||||||||||||
NorwayMunic.map|stem|1fc08d92ab73c537|b032fe151f4a00b4|2b89c051784107ca|-6935441||t19718.5397524096s|a59b2fe90c3115d3|10932534|qs|local|vector|||0.22||
parallelMCMC|object|909013909b1f03d4|||||||||||||||
plotCovPrediction|function|ed81f29cda00f746|||||||||||||||
plotLatitude|function|53bc76610db83664|||||||||||||||
plotMaps|function|377a2198e08e1280|||||||||||||||
plotMCMCTraces|function|00005423242bc3af|||||||||||||||
plotModelComparison|function|2ff020948b632023|||||||||||||||
plotPosteriorDens_VR|function|30e545af89389021|||||||||||||||
plotRepDist|function|29128f183e579d76|||||||||||||||
plotSimCheck|function|fdd223906eccde3a|||||||||||||||
plotSimCheck_replicates|function|ae324d2af1559af5|||||||||||||||
plotTimeSeries|function|5d1b02cc2b9917a2|||||||||||||||
plotVarDecomposition|function|9262c218a16530d3|||||||||||||||
post.densPlots|stem|a25cecddd98f48b7|ba5b312f5d768415|ca5e9f9e2e728734|-729904104||t19718.5533019188s|41200f7f0df0ebd3|96|qs|local|vector|||11.79||
PostSum.list|stem|3dd52bcc8c402daf|ac69a733ab523e43|5998558a85651787|-960733009||t19718.553140841s|c9b61c0dae4b139d|2131|qs|local|vector|||2.16||
prepareInputData|function|33411374a29da5cd|||||||||||||||
prepareInputData_Sim|function|67d1f84dd9b60c49|||||||||||||||
R_parent_drop0|object|909013909b1f03d4|||||||||||||||
R_perF|object|df161ddba3dacc9e|||||||||||||||
readMap_NorwayMunic|function|5eda61e0f6f079f9|||||||||||||||
runMCMC_allcode|function|218093b7056ab9f8|||||||||||||||
runModel|function|f5d01559e9395130|||||||||||||||
Rype_arkiv|stem|fb4066578686de69|ca6ed7fadb6b18e7|4f2e46a1a4822e4b|905815042||t19705.3706159395s|c4cbd61b2d5ec29c|11731176|qs|local|vector|||17.53|C\Users\CHLOE1.NAT\AppData\Local\Temp\Rtmp6pTuae\LNimportDir already exists. C\Users\CHLOE1.NAT\AppData\Local\Temp\Rtmp6pTuae\LNimportDir already exists|
selectCodePath|function|35712d19df7778f6|||||||||||||||
setupMap_NorwayMunic|function|502fe300090c4760|||||||||||||||
setupModel|function|4be76143328aa262|||||||||||||||
shareRE|object|df161ddba3dacc9e|||||||||||||||
simulateData_HDS|function|09fe72a08f4d3be6|||||||||||||||
simulateData_Nests|function|32aef7034691aed8|||||||||||||||
simulateData_RT|function|1fb044d782f8e667|||||||||||||||
simulateGroups|function|83f737c9fe9d2e96|||||||||||||||
simulateInits|function|8cdfec1364823249|||||||||||||||
simulateInits_singleArea|function|c606c388f051eccb|||||||||||||||
simulatePopDyn|function|8752032f2aa425cd|||||||||||||||
simulateVRs|function|07cc38fa1a09a2e2|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
summarisePost_areas|function|ff4551746b89de58|||||||||||||||
sumR.Level|object|70435012eeae3c4b|||||||||||||||
survVarT|object|909013909b1f03d4|||||||||||||||
tidySamples|function|dd60567ce0972f02|||||||||||||||
time.seriesPlots|stem|0f2f69442d8caf1f|9e270eb1d798f81b|e95e86ca50dec803|-325026360|Plots/TimeSeries/TimeSeries_rRep.pdf*Plots/TimeSeries/TimeSeries_pSurv.pdf*Plots/TimeSeries/TimeSeries_pDetect.pdf*Plots/TimeSeries/TimeSeries_popDens1.pdf*Plots/TimeSeries/TimeSeries_popDens2.pdf|t19718.554757371s|998c7ba9d3204e54|41114|file|local|vector|||3.45||
VarDecomp|stem|cea2436e2c861de9|7204438d72c766b7|f5d948e708abff62|-409333551||t19718.5531581258s|6750e7a20a1b121a|109|qs|local|vector|||0.95||
wrangleData_CMR|function|da9e6af1561ea582|||||||||||||||
wrangleData_LineTrans|function|d49ae88d2c8675a9|||||||||||||||
wrangleData_Rodent|function|5a6ef16964db3890|||||||||||||||
writeModelCode|function|5f2aebf12a44d27a|||||||||||||||
