name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0ca31d93b8c7a74a|||||||||||||||
addDummyDimension|function|2a544b6c510871e2|||||||||||||||
areaAggregation|object|909013909b1f03d4|||||||||||||||
areas|stem|ede624b4fa1a88ec|925bb9d40813c514|f8e04445c59162cd|-36357794||t19696.3600186054s|cc4528f9dbd291e7|399|qs|local|vector|||0.084||
assembleSimData|function|26a6fdad9c7c4fb2|||||||||||||||
cov.predPlots|stem|88bff93e6f73c0ef|1c5598e979018bf5|33a59cc7cbc106fe|196552759||t19703.4056954047s|abbdb7fe746336f0|76|qs|local|vector|||1077.774||
d_cmr|stem|cd956580698ad327|7ab52d732f9f8e75|5b549defb91ab1a1|-1108577928||t19696.360028513s|ed0b2f97180e0b86|205|qs|local|vector|||0.03||
d_rodent|stem|77b50b2a993a5abe|a7c3e460b19c3fea|4cc28bfea5d21950|-691585416||t19696.3602169413s|163157e3a1162d34|3666|qs|local|vector|||0.44||
downloadLN|function|4eae7483790f31d6|||||||||||||||
duplTransects|stem|a6b9c070885aa5dc|819e859b65466b54|7b34f34d30c3f796|-2074324173||t19696.3600239296s|6c088a07ec7dbe69|213|qs|local|vector|||0||
extractSimData_Rep|function|8a52ad6c6e9bf655|||||||||||||||
findHighP|function|997d07c621a1cfcb|||||||||||||||
fitRodentCov|object|909013909b1f03d4|||||||||||||||
IDSM.out|stem|124fdbf016cc50d4|7b020ff2658ef2b0|aac44c376eb9f1ff|-21732313||t19702.7838356805s|ea63a2800b6ce0fa|6142205727|qs|local|vector|||554811.233||
IDSM.out.tidy|stem|7c7cef3149b513c5|85363c1a39ea6a29|3fff6625c852d69f|-872660489||t19702.790060888s|f68643c3203f8dfe|6161588554|qs|local|vector|||475.17||
input_data|stem|292d232e01879753|fdd84f899d829995|f3186793491fcf2c|-1975194048||t19696.3604294439s|a616af071cb8bce2|262001|qs|local|vector|||3.513||
latitudePlots|stem|0c1f645d71180333|15838aaa4e14f288|dcfb93b3679b6120|826630023|Plots/Latitude/VitalRateParams_Latitude.pdf*Plots/Latitude/PopParams1_Latitude.pdf*Plots/Latitude/PopParams2_Latitude.pdf|t19703.551127781s|da5ac545c43e2e39|43716|file|local|vector|||1.101||
listAreas|function|8bf5f1eef0016856|||||||||||||||
listDuplTransects|function|b8d2249aa65a7f51|||||||||||||||
listLocations|function|0cadd434f6fef641|||||||||||||||
localities|stem|50f66f808bc83082|254e1a8f3dfc543f|20156ef219d892fe|-472236320||t19696.3615449209s|cc81a7537cb02258|59|qs|local|vector|||0.052||
LT_data|stem|42ce1c9db63c7db1|c21b62323c3a7e54|df0f74d6edba449c|-1283079006||t19696.3603745821s|149c1a580bc83a13|2479940|qs|local|vector|||12.198|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument sampleSizeValue  as.numericsampleSizeValue.Caused by warning33m39m NAs introduced by coercion|
mapPlots|stem|58f70e482d66301d|b31f91ccbf8bd476|54387a5d683eee55|1117573651|Plots/AreaMaps/Avg_rRep_Map.pdf*Plots/AreaMaps/Avg_pSurv_Map.pdf*Plots/AreaMaps/Avg_popDens_Map.pdf*Plots/AreaMaps/Avg_lambda_Map.pdf*Plots/AreaMaps/betaR_Map.pdf|t19703.5510631044s|bc7bee655b49192f|18491593|file|local|vector|||74.906||
maxYear|object|950c0ed63d9d204a|||||||||||||||
mcmc.tracePlots|stem|9ccfd2ba854c3880|93807f2fe20c20eb|188987229dcf9ea0|1405499975|Plots/MCMCTraces/MCMCtrace_mVR.pdf*Plots/MCMCTraces/MCMCtrace_tVR.pdf*Plots/MCMCTraces/MCMCtrace_mDet.pdf*Plots/MCMCTraces/MCMCtrace_tDet.pdf*Plots/MCMCTraces/MCMCtrace_Ntot.pdf*Plots/MCMCTraces/MCMCtrace_N.pdf*Plots/MCMCTraces/MCMCtrace_Dens.pdf|t19703.5494712818s|7314bef02c0c3e4e|5531736195|file|local|vector|||2775.708||
minYear|object|1907c516d7547367|||||||||||||||
model_setup|stem|677356dbbef3df73|8a5a30fb07c1391e|ed370213c0fbcbb6|-945302739||t19696.3615785324s|d26dfe9b8a78135d|1271388|qs|local|vector|||1.075||
modelCode|stem|4857355747d0caf8|e09fab8acfc35e64|594ce4953dff8600|-1854928031||t19696.3615509858s|7a6109fe0e1e3e5f|1466|qs|local|vector|||0.105||
modelCode.path|stem|d49fec8a86343c46|d54810da2a45e602|03ac45b34e75641f|-520841||t19514.3700770151s|bb4e721372eac6a0|88|qs|local|vector|||0.02||
mySeed|object|f4066a65ff755f48|||||||||||||||
node_stoch_dCRP|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_binned|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_binned_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHN_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_binned|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_binned_V|function|7f751aef04cd03cd|||||||||||||||
node_stoch_dHR_V|function|7f751aef04cd03cd|||||||||||||||
NorwayMunic.map|stem|d5d6ce337b7f9092|b032fe151f4a00b4|cad77c495bfb7605|-6935441||t19696.3615602915s|3d905c31adb80b27|10930892|qs|local|vector|||0.168|OS reports request to set locale to no_NB.utf8 cannot be honored|
plotCovPrediction|function|ed81f29cda00f746|||||||||||||||
plotLatitude|function|0df8a691f9ebe0db|||||||||||||||
plotMaps|function|c5d7b2a5f9c79277|||||||||||||||
plotMCMCTraces|function|00005423242bc3af|||||||||||||||
plotModelComparison|function|2ff020948b632023|||||||||||||||
plotPosteriorDens_VR|function|30e545af89389021|||||||||||||||
plotRepDist|function|29128f183e579d76|||||||||||||||
plotSimCheck|function|fdd223906eccde3a|||||||||||||||
plotSimCheck_replicates|function|ae324d2af1559af5|||||||||||||||
plotTimeSeries|function|5d1b02cc2b9917a2|||||||||||||||
plotVarDecomposition|function|b96553ac8e778965|||||||||||||||
post.densPlots|stem|a25cecddd98f48b7|ba5b312f5d768415|c96f0b101966123b|-729904104||t19703.5171895936s|41200f7f0df0ebd3|96|qs|local|vector|||185.41||
PostSum.list|stem|bd07f0a114cbd65e|ac69a733ab523e43|9b0b0023a4b16e20|-960733009||t19703.4979810994s|e2a03b78c31aecbe|10962|qs|local|vector|||7959.735||
prepareInputData|function|33411374a29da5cd|||||||||||||||
prepareInputData_Sim|function|67d1f84dd9b60c49|||||||||||||||
R_parent_drop0|object|909013909b1f03d4|||||||||||||||
R_perF|object|df161ddba3dacc9e|||||||||||||||
readMap_NorwayMunic|function|5eda61e0f6f079f9|||||||||||||||
Rype_arkiv|stem|df42adf5ce39ffa6|ca6ed7fadb6b18e7|3a9ee843258875ef|905815042||t19696.3602025429s|7a25278457639b77|11732197|qs|local|vector|||13.21|tmpRtmpr9twIELNimportDir already exists. tmpRtmpr9twIELNimportDir already exists. parameter fileEncoding has length greater than one only the first element will be used. parameter fileEncoding has length greater than one only the first element will be used. parameter fileEncoding has length greater than one only the first element will be used|
selectCodePath|function|35712d19df7778f6|||||||||||||||
setupMap_NorwayMunic|function|502fe300090c4760|||||||||||||||
setupModel|function|bf12c55719eb31c8|||||||||||||||
shareRE|object|df161ddba3dacc9e|||||||||||||||
simulateData_HDS|function|09fe72a08f4d3be6|||||||||||||||
simulateData_Nests|function|32aef7034691aed8|||||||||||||||
simulateData_RT|function|1fb044d782f8e667|||||||||||||||
simulateGroups|function|83f737c9fe9d2e96|||||||||||||||
simulateInits|function|3c8f25bafdee5712|||||||||||||||
simulateInits_singleArea|function|c606c388f051eccb|||||||||||||||
simulatePopDyn|function|8752032f2aa425cd|||||||||||||||
simulateVRs|function|07cc38fa1a09a2e2|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
summarisePost_areas|function|0ee2cd95cbee38ad|||||||||||||||
sumR.Level|object|70435012eeae3c4b|||||||||||||||
survVarT|object|909013909b1f03d4|||||||||||||||
tidySamples|function|dd60567ce0972f02|||||||||||||||
time.seriesPlots|stem|7d28fd8cbd44ff27|9e270eb1d798f81b|eb9be8e8b15af0ab|-325026360|Plots/TimeSeries/TimeSeries_rRep.pdf*Plots/TimeSeries/TimeSeries_pSurv.pdf*Plots/TimeSeries/TimeSeries_pDetect.pdf*Plots/TimeSeries/TimeSeries_popDens1.pdf*Plots/TimeSeries/TimeSeries_popDens2.pdf|t19703.5501888821s|7b945322905c4798|308516|file|local|vector|||46.156||
VarDecomp|stem|daab542de78afd7a|7204438d72c766b7|6fbeecace807f682|-409333551||t19703.5149032726s|06eab140fa05864d|617064|qs|local|vector|||1448.303||
wrangleData_CMR|function|da9e6af1561ea582|||||||||||||||
wrangleData_LineTrans|function|d49ae88d2c8675a9|||||||||||||||
wrangleData_Rodent|function|5a6ef16964db3890|||||||||||||||
writeModelCode|function|18b8b36c67c4f382|||||||||||||||
